.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
}
.container div{
    background-color: rgb(197, 197, 197);
    padding: 10px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    text-align: center;
}
.gallery div{
    background-color: darkgrey;
    height: 100px;
}
.dashboard{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    height: 1000vh;
}
.header{
    grid-column: 1/3;
    background-color: lightslategrey;
    padding: 20px;
    text-align: center;
}
.menu{
    background-color: rgba(177, 177, 177, 0.911);
    padding: 20px;
}
.main{
    background-color: darkgrey;
    padding: 20px;
}
.sidebar{
    background-color: silver;
    padding: 20px;
}
.footer{
    grid-column: 1/3;
    background-color: silver;
    padding: 20px;
    text-align: center;
}